63f7b34db8d8cdea90c76aacccf841ec
::res://::1758819879
ASSET_IMPORT_GUIDE.md::TextFile::-1::1758814610::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1480391820935918985::1758766333::1758819881::1::::<><><>0<>0<>0db81b585b0c34b93f2ee6e025c5a4b4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1758765867::0::1::::<><><>0<>0<><>::
::res://assets/::1758815205
::res://assets/audio/::1758815205
::res://assets/audio/music/::1758815291
::res://assets/audio/sfx/::1758815291
::res://assets/cinematics/::1758815291
::res://assets/fonts/::1758765590
::res://assets/imported/::1758816599
::res://assets/materials/::1758815291
::res://assets/models/::1758815205
::res://assets/models/biblical/::1758816744
::res://assets/models/characters/::1758815291
::res://assets/models/environment/::1758815291
::res://assets/models/props/::1758815291
::res://assets/scenes/::1758815291
::res://assets/scenes/biblical/::1758815291
::res://assets/textures/::1758815205
::res://assets/textures/biblical/::1758815291
::res://assets/textures/environment/::1758815291
::res://assets/{models/::1758814508
::res://assets/{models/biblical,models/::1758814508
::res://assets/{models/biblical,models/environment,models/::1758814508
::res://assets/{models/biblical,models/environment,models/props,textures,materials,audio/::1758814508
::res://assets/{models/biblical,models/environment,models/props,textures,materials,audio/music,audio/::1758814508
::res://assets/{models/biblical,models/environment,models/props,textures,materials,audio/music,audio/sfx,cinematics,imported/::1758814508
::res://assets/{models/biblical,models/environment,models/props,textures,materials,audio/music,audio/sfx,cinematics,imported/temp}/::1758814508
::res://data/::1758765590
::res://data/characters/::1758765590
::res://data/items/::1758765590
::res://data/quests/::1758765590
::res://scenes/::1758815611
::res://scenes/biblical/::1758816599
::res://scenes/main/::1758765682
MainMenu.tscn::PackedScene::3938272551383705817::1758765682::0::1::::<><><>0<>0<><>::res://scripts/ui/MainMenu.gd
::res://scenes/player/::1758765590
::res://scenes/ui/::1758766377
CharacterCreation.tscn::PackedScene::3010952618296176268::1758765732::0::1::::<><><>0<>0<><>::res://scripts/ui/CharacterCreation.gd
MoralChoiceDialog.tscn::PackedScene::5324432603988447378::1758765778::0::1::::<><><>0<>0<><>::res://scripts/ui/MoralChoiceDialog.gd
MultiplayerMenu.tscn::PackedScene::3531103073195625126::1758766377::0::1::::<><><>0<>0<><>::res://scripts/ui/MultiplayerMenu.gd
::res://scenes/world/::1758819293
BiblicalWorld.tscn::PackedScene::-1::1758819293::0::1::::<><><>0<>0<><>::res://scripts/world/GameWorld.gd<>res://scripts/player/PlayerController.gd
GameWorld.tscn::PackedScene::3355787100761399451::1758813506::0::1::::<><><>0<>0<><>::res://scripts/world/GameWorld.gd<>res://scripts/player/PlayerController.gd
::res://scripts/::1758765590
::res://scripts/autoload/::1758810589
GameManager.gd::GDScript::6224378588197853226::1758809369::0::1::::<>Node<><>0<>0<><>::
LegacySystem.gd::GDScript::3295411772169938317::1758802592::0::1::::<>Node<><>0<>0<><>::
Logger.gd::GDScript::8218636689875624313::1758808514::0::1::::<>Node<><>0<>0<><>::
NetworkManager.gd::GDScript::7384870139524247967::1758765605::0::1::::<>Node<><>0<>0<><>::
PlayerData.gd::GDScript::7167647654681019507::1758810589::0::1::::<>Node<><>0<>0<><>::
::res://scripts/legacy/::1758765590
::res://scripts/networking/::1758765590
::res://scripts/player/::1758815729
PlayerController.gd::GDScript::4999014369331373286::1758813481::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://scripts/ui/::1758815643
CharacterCreation.gd::GDScript::8859384064346066135::1758815637::0::1::::<>Control<><>0<>0<><>::
MainMenu.gd::GDScript::491476630338552945::1758815643::0::1::::<>Control<><>0<>0<><>::
MoralChoiceDialog.gd::GDScript::315527414019852654::1758765766::0::1::::<>Control<><>0<>0<><>::
MultiplayerMenu.gd::GDScript::620543581867867074::1758766355::0::1::::<>Control<><>0<>0<><>::
::res://scripts/world/::1758813515
GameWorld.gd::GDScript::9102276191606185871::1758813515::0::1::::<>Node3D<><>0<>0<><>::
